# MaplibreNative.NET

./: .editorconfig  .gitignore  CHANGELOG.md  CMakeLists.txt  README.md  format.ps1
.github/workflows/: bump-version.yml  docs.yml  release.yml  windows-ci.yml
Examples/Console/Example.Console/: Example.Console.csproj  Program.cs
Examples/WPF/Example.WPF/: Example.WPF.csproj
MaplibreNative.NET.WPF/: MaplibreMapHost.cs  MaplibreNative.NET.WPF.csproj
docs/: docfx.json  index.md
include/: AnimationOptions.h  BoundOptions.h  CameraOptions.h  Convert.h  EdgeInsets.h  Enums.h  ExternalRenderingContextFrontend.h  FileSource.h  FileSourceManager.h  FreeCameraOptions.h  GeoJSON.h  Image.h  LatLng.h  Layer.h  Layers.h  Light.h  Map.h  MapLibreLogger.h  MapObserver.h  NativePointerHolder.h  OverscaledTileID.h  Point.h  PremultipliedImage.h  Projection.h  Renderer.h  RendererBackend.h  RenderingStats.h  Resource.h  ResourceOptions.h  ResourceTransform.h  Size.h  Source.h  Sources.h  Style.h  StyleImage.h  TransformState.h  TransitionOptions.h  UnwrappedTileID.h  Value.h  Vector.h
src/: AnimationOptions.cpp  BoundOptions.cpp  CameraOptions.cpp  ClientOptions.cpp  FileSource.cpp  FileSourceManager.cpp  FreeCameraOptions.cpp  HeadlessFrontend.cpp  Image.cpp  Layer.cpp  Layers.cpp  Light.cpp  Map.cpp  MapLibreLogger.cpp  MapObserver.cpp  MapOptions.cpp  OverscaledTileID.cpp  Projection.cpp  ProjectionMode.cpp  Renderer.cpp  RendererObserver.cpp  RenderingStats.cpp  Resource.cpp  ResourceOptions.cpp  Response.cpp  RunLoop.cpp  Size.cpp  Source.cpp  Sources.cpp  Style.cpp  Value.cpp  Vector.cpp
