<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <!-- The consuming app must copy MaplibreNative.NET.dll and Ijwhost.dll to
         its output directory alongside this assembly. -->
  </PropertyGroup>

  <!-- Reference the DLL from the local cmake build output.
       When consuming this project from another repo, either:
         (a) build MaplibreNative.NET-ac first so build\Release\MaplibreNative.NET.dll exists, or
         (b) override _MaplibreNativeDll in a Directory.Build.props in your repo. -->
  <PropertyGroup>
    <_MaplibreNativeDll Condition="Exists('..\build\Release\MaplibreNative.NET.dll')">..\build\Release\MaplibreNative.NET.dll</_MaplibreNativeDll>
    <_MaplibreNativeDll Condition="'$(_MaplibreNativeDll)' == ''">$(MSBuildThisFileDirectory)..\build\Release\MaplibreNative.NET.dll</_MaplibreNativeDll>
  </PropertyGroup>

  <ItemGroup>
    <!-- MapLibre Native .NET wrapper (C++/CLI, /clr:netcore, x64 only). -->
    <Reference Include="MaplibreNative.NET">
      <HintPath>$(_MaplibreNativeDll)</HintPath>
    </Reference>
  </ItemGroup>

</Project>
