<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <!-- The consuming app must copy MaplibreNative.NET.dll and Ijwhost.dll to
         its output directory alongside this assembly. -->
  </PropertyGroup>

  <!-- Resolve MaplibreNative.NET.dll: local build output takes priority,
       falling back to a pre-built copy placed alongside VistumblerCS. -->
  <PropertyGroup>
    <_MaplibreNativeDll Condition="Exists('..\build\Release\MaplibreNative.NET.dll')">..\build\Release\MaplibreNative.NET.dll</_MaplibreNativeDll>
    <_MaplibreNativeDll Condition="'$(_MaplibreNativeDll)' == ''">..\..\VistumblerCS\lib\x64\MaplibreNative.NET.dll</_MaplibreNativeDll>
  </PropertyGroup>

  <ItemGroup>
    <!-- MapLibre Native .NET wrapper (C++/CLI, /clr:netcore, x64 only). -->
    <Reference Include="MaplibreNative.NET">
      <HintPath>$(_MaplibreNativeDll)</HintPath>
    </Reference>
  </ItemGroup>

</Project>
